# TicketsAbo

./: Tickets.sln
Tickets/: Program.cs  Tickets.csproj  appsettings.json  libman.json
Tickets.Domain/Data/: TicketsDbContext.cs
Tickets.Domain/Entities/: Aankopen.cs  Abonnement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Club.cs  Competitie.cs  Plaat.cs  Stadion.cs  Ticket.cs  Vak.cs  VakStadion.cs  Wedstrijd.cs
Tickets.Repository/: AankopenDAO.cs  AbonnementDAO.cs  ClubsDAO.cs  PlaatsDAO.cs  TicketDAO.cs  Tickets.Repository.csproj  VakDAO.cs  VakStadionDAO.cs  WedstrijdDAO.cs
Tickets.Repository/Interfaces/: AbonnementDAO.cs  IDAO.cs
Tickets.Services/: AankopenServices.cs  AbonnementServices.cs  ClubServices.cs  PlaatsServices.cs  Tickets.Services.csproj  TicketsServices.cs  VakServices.cs  VakStadionServices.cs  WedstrijdServices.cs
Tickets.Services/Interfaces/: Iservices.cs
Tickets/Areas/Identity/Pages/: _ViewImports.cshtml
Tickets/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Tickets/AutoMapper/: AutoMapperProfile.cs
Tickets/Controllers/: AbonnementController.cs  ClubController.cs  HomeController.cs  TicketController.cs  WedstrijdController.cs
Tickets/Data/: ApplicationDbContext.cs
Tickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tickets/Extensions/: SessionExtensions.cs
Tickets/Models/: ErrorViewModel.cs
Tickets/Properties/: launchSettings.json
Tickets/ViewModel/: CartVM.cs  ClubVM.cs  DeleteVM.cs  OrderVM.cs  OverviewVM.cs  TicketVM.cs  WedstrijdVM.cs  WedstrijdlistVM.cs
Tickets/Views/Abonnement/: Index.cshtml
Tickets/Views/Club/: Clubpage.cshtml
Tickets/Views/Home/: Index.cshtml  MyOrders.cshtml
Tickets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tickets/Views/Ticket/: DeleteTicket.cshtml  OrderCheck.cshtml  Overview.cshtml
Tickets/Views/Wedstrijd/: Index.cshtml  Ticketselect.cshtml
Tickets/wwwroot/Images/: Trash fill · Bootstrap Icons.html
Tickets/wwwroot/css/: site.css
Tickets/wwwroot/js/: Fotodata.js  site.js
